<Window x:Class="IndiaTango.Views.GraphView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        Title="{Binding ChartTitle}" Height="400" Width="800" Icon="{Binding Icon}">
    <Grid Grid.Column="1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="160" />
        </Grid.ColumnDefinitions>
        <charts:Chart Title="{Binding ChartTitle}" Grid.Column="0" Grid.RowSpan="6">
            <charts:Chart.YAxis>
                <charts:LinearAxis Title="{Binding YAxisTitle}" MajorTickInterval="{Binding MajorTickInterval}" />
            </charts:Chart.YAxis>
            <charts:Chart.XAxis>
                <charts:DateTimeAxis Title="Date" />
            </charts:Chart.XAxis>
            <charts:Chart.Series>
                <charts:LineSeries DataSeries="{Binding ChartSeries}" />
            </charts:Chart.Series>
            <charts:Chart.Behaviour>
                <charts:ZoomBehaviour />
            </charts:Chart.Behaviour>
        </charts:Chart>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBox Grid.Row="1" Text="{Binding MajorTickIntervalString, Mode=TwoWay}" />
            <TextBlock Grid.Row="2" Text="{Binding MajorTickIntervalString}" />
        </Grid>
    </Grid>
</Window>
