<Window x:Class="IndiaTango.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:charts="clr-namespace:Visiblox.Charts;assembly=Visiblox.Charts"
        Title="{Binding Title}" Height="600" Width="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Closing">
            <cal:ActionMessage MethodName="ClosingRequested">
                <cal:Parameter Value="$eventArgs" />
            </cal:ActionMessage>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" x:Name="MainMenu" IsMainMenu="True">
            <MenuItem Header="_File">
                <MenuItem Header="_Import" cal:Message.Attach="[Event Click] = [Action Import]" />
                <MenuItem Header="E_xport" cal:Message.Attach="[Event Click] = [Action Export]" />
                <MenuItem Header="New _Site" cal:Message.Attach="[Event Click] = [Action CreateNewSite]" />
                <MenuItem Header="_Exit" cal:Message.Attach="[Event Click] = [Action Exit]" />
            </MenuItem>
        </Menu>
        
        <Grid Grid.Row="1" x:Name="MainSection">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="0" x:Name="DataSection">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="TableSection">
                </Grid>
                
                <Grid Grid.Row="1" x:Name="TabSection">
                    <TabControl>
                        <TabItem Header="Outlier Detection">
                            
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
            <Grid Grid.Column="1" x:Name="RightSection" Margin="0,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="RightSectionHeader">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <TextBlock Text="Current Site:" Margin="10,0" VerticalAlignment="Center" />
                        <ComboBox ItemsSource="{Binding SiteNames}" Width="150" SelectedIndex="{Binding ChosenSelectedIndex, Mode=TwoWay}" cal:Message.Attach="[Event SelectionChanged] = [Action UpdateSelectedSite]" />
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1" x:Name="GraphSection">
                    <charts:Chart />
                </Grid>
            </Grid>
            
        </Grid>
        <Grid Grid.Row="2" x:Name="BottomBar">
            <StackPanel x:Name="ProgressSection" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="{Binding ProgressAreaVisibility}">
                <TextBlock Text="{Binding WaitEventString}" />
                <ProgressBar Width="100" Minimum="0" Maximum="100" IsIndeterminate="{Binding ProgressIndeterminate}" Value="{Binding ProgressValue}" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>
