<Window x:Class="IndiaTango.Views.SessionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:caliburn="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro"
        Title="{Binding Title}" Icon="{Binding Icon}" Height="450" Width="450">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="India Tango" ProgressState="{Binding ProgressState}" ProgressValue="{Binding ProgressBarPercentDouble}" />
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Text="Available Sensors:" FontWeight="Bold" Margin="12 7" Grid.Row="0" />
            <ListBox Grid.Row="1" ItemsSource="{Binding SensorList}" Margin="10 0 0 10" SelectionMode="Extended">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <caliburn:ActionMessage MethodName="btnGraph" />
                    </i:EventTrigger>
                    <i:EventTrigger EventName="SelectionChanged">
                        <caliburn:ActionMessage MethodName="SelectionChanged">
                            <caliburn:Parameter Value="$eventArgs" />
                        </caliburn:ActionMessage>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Margin="10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="15" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Name="btnEditSensor" IsEnabled="{Binding ButtonsEnabled}" Content = "Edit Sensor..."/>
            <Button Grid.Row="3" Name="btnFindMissingValues" IsEnabled="{Binding ButtonsEnabled}" Content = "Find missing values"/>
            <Button Grid.Row="5" Name="btnDetails" IsEnabled="{Binding ButtonsEnabled}" Content="Site Details..." />
            <Button Grid.Row="7" Name="btnImport" IsEnabled="{Binding ButtonsEnabled}" Content="Import" />
            <Button Grid.Row="9" Name="btnGraph" IsEnabled="{Binding ButtonsEnabled}" Content="Graph" />
            <Grid Grid.Row="11">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="0" IsIndeterminate="False" Visibility="{Binding LoadingComponentsVisible}" Value="{Binding ProgressBarPercent}"/>
                <TextBlock Grid.Column="1" Margin="5 0 0 0" Text="{Binding LoadingProgress}" Visibility="{Binding LoadingComponentsVisible}" TextAlignment="Right" />
            </Grid>
            <Button Grid.Row="13" Name="btnCancel" Visibility="{Binding LoadingComponentsVisible}" Content="Cancel" />
        </Grid>
    </Grid>
</Window>
